.imgpro{
  width: 260px;
  height: 240px;
  background-repeat: no-repeat;
  background-size: cover;
  font:  sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  image-rendering: -webkit-optimize-contrast; /* For Webkit (Chrome, Safari) */
  image-rendering: crisp-edges;              /* For Firefox */
  image-rendering: pixelated;                /* For future standards */
  max-width: 100%;  /* يجعل الصورة تتناسب مع عرض الحاوية */
  /* يحافظ على نسبة العرض إلى الارتفاع للصورة */


    /* filter: contrast(1.2) brightness(1.1); */


}
.card{
  height: 400px;
  background-color: white;
}
@media (max-width: 768px){
.True{
  justify-content: start;
  align-items: center;
  text-align: center;
  margin: auto;
  width: 100vw;
  margin:0 20px;
}
& .recommended{
  padding: 0px;
   margin: 0px;
}
}